[default]
#url
url = http://crm.test.xxkucun.com/#/login
#driver地址
driver = webdriver
#默认用户名和密码
username = 17521218076
password = a123456
#定位元素path
element_path = /Crm_UIAuto/element_infos_datas/element_infos.xlsx
